services:
  - docker:dind

stages:
  - docker-build

.docker:
  image: docker:latest
  stage: docker-build
  before_script:
    - apk add make sed
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"

docker:
  extends: .docker
  script:
    - make docker-build
    - make docker-push
  except:
    refs:
      - master

docker-master:
  extends: .docker
  script:
    - make TAG=latest docker-build
    - make TAG=latest docker-push
  only:
    refs:
      - master
